.detail-view {
  position: fixed;
  inset: 0;
  background-color: #F5F5F8;
  z-index: 1000;
  overflow-y: auto;
}

.detail-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  position: relative;
}

.close-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: var(--background);
  border: none;
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: var(--hover);
  }
}

.car-name {
  margin-bottom: 1rem;
}


@media (min-width: 1050px) {
  .detail-container {
    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 3rem;
  }

  .car-name {
    grid-column: 1 / -1;
  }

  .main-image {
    margin-bottom: 0;
    width: 100%;
    display: flex;
    justify-content: flex-start;

    img {
      width: auto;
      max-width: 100%;
      object-fit: contain;
      object-position: left;
    }
  }

  .thumbnail-flex {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 200px;
  }
}


.main-image {
  margin-bottom: 2rem;
  display: block;
  width: 100%;
  overflow: hidden;
  border-radius: 0.5rem;
  transition: opacity 0.3s ease;

  img {
    width: 100%;
    max-height: 70vh;
    object-fit: contain;
    object-position: center;
    display: block;
    transform: scale(0.95);
  }
}

.thumbnail-flex {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.thumbnail {
  cursor: pointer;
  border-radius: 0.5rem;
  overflow: hidden;
  aspect-ratio: 16 / 9;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &.active {
    outline: 3px solid var(--active)
  }
}


@media (max-width: 500px) {
  .thumbnail-flex {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 1rem;
  }

  .thumbnail {
    width: 110px;
    justify-self: center;
  }

  .thumbnail img {
    width: 100%;
    object-fit: cover;
  }
}
